apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.wesley.camera2"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation project(':camera2-video')

}
