# learngit

./: readme.txt
Desktop/youtu/: 1_4. 清华-腾讯联合实验室_科研proposal：李琦-人脸活体检测_v13.docx  清华-腾讯科研合作协议_题目（三方）-1107_v2.docx
Desktop/youtu/Camera2-Video-master/: README.md  build.gradle
Desktop/youtu/Camera2-Video-master/app/: build.gradle
Desktop/youtu/Camera2-Video-master/app/release/: app.aab
Desktop/youtu/Camera2-Video-master/app/src/main/: AndroidManifest.xml
Desktop/youtu/Camera2-Video-master/app/src/main/java/com/wesley/sample/Player/: MyPlayer.java
Desktop/youtu/Camera2-Video-master/app/src/main/java/com/wesley/sample/activity/: AnotherActivity.java  CaptureActivity.java
Desktop/youtu/Camera2-Video-master/app/src/main/java/com/wesley/sample/fragment/: AnotherCaptureFragment.java  CaptureFragment.java
Desktop/youtu/Camera2-Video-master/app/src/main/res/layout/: activity_another.xml  activity_main.xml  fragment_capture.xml
Desktop/youtu/Camera2-Video-master/camera2-video/: build.gradle
Desktop/youtu/Camera2-Video-master/camera2-video/src/main/: AndroidManifest.xml
Desktop/youtu/Camera2-Video-master/camera2-video/src/main/java/com/wesley/camera2/fragment/: Camera2Fragment.java
Desktop/youtu/Camera2-Video-master/camera2-video/src/main/java/com/wesley/camera2/util/: CameraUtil.java  RecordUtil.java
Desktop/youtu/Camera2-Video-master/release/: vc.jks
Rtree/: RTree2.h  Rtree.cpp  readme.txt
