apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'camera2-video'

    publishedGroupId = 'com.wesleyelliott'
    libraryName = 'Camera2'
    artifact = 'camera2-video'

    libraryDescription = 'A simple Android wrapper for interfacing with the new Camera2 API for video capture.'

    siteUrl = 'https://github.com/WesleyElliott/Camera2-Video'
    gitUrl = 'https://github.com/WesleyElliott/Camera2-Video.git'

    libraryVersion = '0.0.4'

    developerId = 'WesleyElliott'
    developerName = 'Wesley Elliott'
    developerEmail = 'wesleyjasonelliott@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'

//    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
//    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v13:24.2.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.2.1'
            }
        }
    }
}